PORT=8000
MONGODB_URI="mongodb+srv://<user>:<password>@atlascluster.50xms2o.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backend-revise
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=revise-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME="cloudname"
CLOUDINARY_API_KEY="1234567890"
CLOUDINARY_API_SECRET="1234567890